FLASK_ENV=development
REACT_APP_API_URL=http://localhost:8080
APP_SETTINGS=middleware.config.DevelopmentConfig
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/video_reuse_detector_dev
DATABASE_TEST_URL=postgresql://postgres:postgres@db:5432/video_reuse_detector_test
FLASK_DEBUG=0
OPEN_CV_SAMPLES=/usr/src/app/opencv/samples/data
UPLOADS_DIRECTORY=uploads
REFERENCE_ARCHIVE_DIRECTORY=archive
REDIS_URL=redis://redis:6379/0
