upstream video_reuse_detector {
    server frontend:3000;
}

upstream backend {
    server middleware:5000;
}

server {
  listen 8080;
  client_max_body_size 0; # Do not limit upload sizes
  
  location / {
    proxy_pass        http://video_reuse_detector;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /api {
    proxy_pass          http://backend;
    proxy_http_version  1.1;
    proxy_redirect      default;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  location /admin {
    proxy_pass          http://backend;
    proxy_http_version  1.1;
    proxy_redirect      default;
    absolute_redirect   off;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $http_host;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  location /dashboard {
    return 301 http://$host:9181$request_uri;
  }

  location /socket.io {
    proxy_pass          http://backend;
    proxy_http_version  1.1;
    proxy_redirect      default;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }

  location /uploads/ {
    alias /usr/src/app/uploads/;

    # Refer to https://github.com/mohamnag/nginx-file-browser/blob/master/default.conf
    index  ___i;        # we really need no index here, just listing files
    autoindex on;
    disable_symlinks off;
  }

  location /archive/ {
    alias /usr/src/app/archive/;

    index  ___i;
    autoindex on;
    disable_symlinks off;
  }
}
